{
    "name": "anurat/laravel-thai-tax",
    "description": "Thai tax calculation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anurat Chapanond",
            "email": "anurat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anurat\\ThaiTax\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anurat\\ThaiTax\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anurat\\ThaiTax\\ThaiTaxServiceProvider"
            ],
            "aliases": {
                "ThaiTax": "Anurat\\ThaiTax\\Facades\\ThaiTax"
            }
        }
    },
    "require": {
        "php": ">=7",
        "laravel/framework": ">=7"
    },
    "require-dev": {
        "orchestra/testbench": "6.0",
        "phpunit/phpunit": "^9.5"
    }
}
